
#changed the context path of the application
server.servlet.context-path=/api

#MONGODB CONNECTION CONFIGURATION
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=homework-db


